<!DOCTYPE html>
<html>
 
<head>
    <title>Traffic light</title>
    <style>  

    .f1g1 {

            margin-top: 100px;
            margin-left: 400px;
            width: 75px;
            height: 220px;
            background-color: black;
            padding-top: 20px;
            padding-left: 15px;
        }

    .f2g2 {
        
            border: 30px solid red;
            background-color: red;
            width: 1px;
            height: 1px;
            border-radius: 300px
            
        }

    .f3g3 {
            margin-top: 10px;
            border: 30px solid yellow;
            background-color: yellow;
            width: 1px;
            height: 1px;
            border-radius: 1000px
        
    }

    .f4g4 {
            margin-top: 10px;
            border: 30px solid orange;
            background-color: orange;
            width: 1px;
            height: 1px;
            border-radius: 1000px
        
    }

    .f5g5 {
            background-color: black;
            border: 10px solid;
            height: 250px;
            width: 1px;
            margin-left: 20px;
    }


    .f6g6 {
            background-color: black;
            border: 2px solid;
            height: 2px;
            width: 50px;
            padding-right: 10px;
    }

    html{
        background-color: green;
    }
    </style>
</head>
 
<body>

    <div class="f1g1">
        <div class="f2g2">
           
        </div>
        <div class="f3g3">
        </div>
        <div class="f4g4">
        </div>
        <div class="f5g5">
        </div>
        <div class="f6g6">
        </div>
    </div>
    

</body>
 
</html>